<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nginx," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="​    因为Nginx是利用信号来实现平滑升级、更换日志文件、配置文件实时生效、重启服务等功能的，所以在Nginx的启动过程中会向操作系统内核注册所使用到的信号，其代码实现如下 12345678910int ngx_cdeclmain(int argc, char *const *argv)&amp;#123;    ……    // 初始化信号    if (ngx_init_signals(cycl">
<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx 信号处理">
<meta property="og:url" content="http://yoursite.com/2017/09/15/nginx-信号处理/index.html">
<meta property="og:site_name" content="KnifeFly">
<meta property="og:description" content="​    因为Nginx是利用信号来实现平滑升级、更换日志文件、配置文件实时生效、重启服务等功能的，所以在Nginx的启动过程中会向操作系统内核注册所使用到的信号，其代码实现如下 12345678910int ngx_cdeclmain(int argc, char *const *argv)&amp;#123;    ……    // 初始化信号    if (ngx_init_signals(cycl">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-29T15:39:24.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx 信号处理">
<meta name="twitter:description" content="​    因为Nginx是利用信号来实现平滑升级、更换日志文件、配置文件实时生效、重启服务等功能的，所以在Nginx的启动过程中会向操作系统内核注册所使用到的信号，其代码实现如下 12345678910int ngx_cdeclmain(int argc, char *const *argv)&amp;#123;    ……    // 初始化信号    if (ngx_init_signals(cycl">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/15/nginx-信号处理/"/>





  <title>nginx 信号处理 | KnifeFly</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KnifeFly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/15/nginx-信号处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yujie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KnifeFly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nginx 信号处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-15T11:37:28+08:00">
                2017-09-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    因为Nginx是利用信号来实现平滑升级、更换日志文件、配置文件实时生效、重启服务等功能的，所以在Nginx的启动过程中会向操作系统内核注册所使用到的信号，其代码实现如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ngx_cdecl</span><br><span class="line">main(<span class="keyword">int</span> argc, <span class="keyword">char</span> *<span class="keyword">const</span> *argv)</span><br><span class="line">&#123;</span><br><span class="line">    ……</span><br><span class="line">    <span class="comment">// 初始化信号</span></span><br><span class="line">    <span class="keyword">if</span> (ngx_init_signals(cycle-&gt;<span class="built_in">log</span>) != NGX_OK) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>​    signals是一个全局数组，保存的是ngx_signal_t数据类型，定义了各种信号信息以及处理函数，ngx_init_signals在程序main入口处调用，注册各种信号，ngx_init_signals()实现如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ngx_int_t</span></span><br><span class="line">ngx_init_signals(<span class="keyword">ngx_log_t</span> *<span class="built_in">log</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">ngx_signal_t</span>      *sig;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span>   <span class="title">sa</span>;</span>  </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 遍历signals数组，注册各种信号处理函数</span></span><br><span class="line">    <span class="keyword">for</span> (sig = signals; sig-&gt;signo != <span class="number">0</span>; sig++) &#123;</span><br><span class="line">        ngx_memzero(&amp;sa, <span class="keyword">sizeof</span>(struct sigaction));</span><br><span class="line">        sa.sa_handler = sig-&gt;handler;  </span><br><span class="line">        sigemptyset(&amp;sa.sa_mask);</span><br><span class="line">        <span class="comment">//向内核注册信号的回调方法</span></span><br><span class="line">        <span class="keyword">if</span> (sigaction(sig-&gt;signo, &amp;sa, <span class="literal">NULL</span>) == <span class="number">-1</span>) &#123;</span><br><span class="line">			……</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> NGX_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    Nginx采用ngx_signal_t结构体来保存信号id 信号名称 信号处理函数，signals是一个ngx_signal_t类型的全局数组，用来保存各个信号的信息，不同信号的处理函数都是ngx_signal_handler，<strong>ngx_signal_handler函数的逻辑主要是根据信号类型来设置不同的全局标志变量，ngx_terminate等全局标志变量都是sig_atomic_t数据类型，sig_atomic_t可以在操作系统层面提供的读写原子性，保证在对ngx_terminate变量的读的时候不会被信号中断，不过比较奇怪的是ngx_terminate变量没有添加volatile关键字，编译器会对优化变量的访问方式，如果ngx_terminate的赋值只是更改了寄存器中变量的值，而主循环中读的却是内存中的变量值，岂不是出问题？</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ngx_terminate的声明：</span></span><br><span class="line"><span class="keyword">sig_atomic_t</span>  ngx_sigalrm;</span><br><span class="line"><span class="keyword">sig_atomic_t</span>  ngx_terminate;</span><br><span class="line"><span class="keyword">sig_atomic_t</span>  ngx_quit;</span><br><span class="line">....</span><br><span class="line"></span><br><span class="line"><span class="comment">// 信号处理函数大概逻辑</span></span><br><span class="line"><span class="keyword">switch</span> (signo) &#123;</span><br><span class="line">    case ngx_signal_value(NGX_SHUTDOWN_SIGNAL):</span><br><span class="line">        ngx_quit = <span class="number">1</span>;</span><br><span class="line">        action = <span class="string">", shutting down"</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    case ngx_signal_value(NGX_TERMINATE_SIGNAL):</span><br><span class="line">    <span class="keyword">case</span> SIGINT:</span><br><span class="line">        ngx_terminate = <span class="number">1</span>;</span><br><span class="line">        action = <span class="string">", exiting"</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<p>​    nginx命令行启动中提供了参数-s参数来搞一些事情，例如stop/quit/reopen/reload，如果nginx进程已经起来了，则可以通过-s参数来给master进程发送信号来控制nginx。ngx_signal_process函数主要是读master进程的pid文件，获取进程的pid，最后给master进程发送相关信号。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果启动的进程，有信号相关的参数，则像已经存在的masrer进程发送信号，然后自己退出</span></span><br><span class="line"><span class="keyword">if</span> (ngx_signal) &#123;</span><br><span class="line">    <span class="keyword">return</span> ngx_signal_process(cycle, ngx_signal);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    在初始化流程中设置好了信号相关处理函数。<strong>master进程在派生出worker进程之前会屏蔽一大堆信号，例如SIGCHLD/SIGALRM/SIGINT等，防止在创建worker进程时受到干扰，worker进程的ngx_worker_process_init初始化函数中会重新设置worker进程的信号屏蔽字，把屏蔽字设置为空以便worker进程也可以正常处理各种信号</strong>。</p>
<p>​    master进程的主循环会在调用sigsuspend(&amp;set)函数时阻塞，sigsuspend函数的功能主要是先用已经被清空的信号集代替当前进程中的信号集，然后阻塞等待信号，等信号处理函数返回之后会用老的信号屏蔽字替换新的信号屏蔽字。</p>
<p>​    master进程对信号的设置大概如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ngx_master_process_cycle 函数</span></span><br><span class="line">...</span><br><span class="line">sigemptyset(&amp;<span class="built_in">set</span>);</span><br><span class="line">sigaddset(&amp;<span class="built_in">set</span>, SIGCHLD);</span><br><span class="line">sigaddset(&amp;<span class="built_in">set</span>, SIGALRM);</span><br><span class="line">sigaddset(&amp;<span class="built_in">set</span>, SIGIO);</span><br><span class="line">sigaddset(&amp;<span class="built_in">set</span>, SIGINT);</span><br><span class="line">sigaddset(&amp;<span class="built_in">set</span>, ngx_signal_value(NGX_RECONFIGURE_SIGNAL));</span><br><span class="line">sigaddset(&amp;<span class="built_in">set</span>, ngx_signal_value(NGX_REOPEN_SIGNAL));</span><br><span class="line">sigaddset(&amp;<span class="built_in">set</span>, ngx_signal_value(NGX_NOACCEPT_SIGNAL));</span><br><span class="line">sigaddset(&amp;<span class="built_in">set</span>, ngx_signal_value(NGX_TERMINATE_SIGNAL));</span><br><span class="line">sigaddset(&amp;<span class="built_in">set</span>, ngx_signal_value(NGX_SHUTDOWN_SIGNAL));</span><br><span class="line">sigaddset(&amp;<span class="built_in">set</span>, ngx_signal_value(NGX_CHANGEBIN_SIGNAL));</span><br><span class="line"></span><br><span class="line"><span class="comment">//上面屏蔽一系列的信号，以防创建worker进程时，被打扰。</span></span><br><span class="line"><span class="keyword">if</span> (sigprocmask(SIG_BLOCK, &amp;<span class="built_in">set</span>, <span class="literal">NULL</span>) == <span class="number">-1</span>) &#123;</span><br><span class="line">    ngx_log_error(NGX_LOG_ALERT, cycle-&gt;<span class="built_in">log</span>, ngx_errno,</span><br><span class="line">                  <span class="string">"sigprocmask() failed"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//清空信号集</span></span><br><span class="line">sigemptyset(&amp;<span class="built_in">set</span>);</span><br><span class="line">...</span><br><span class="line"><span class="keyword">for</span>(;;) &#123;</span><br><span class="line">	...        </span><br><span class="line">	sigsuspend(&amp;<span class="built_in">set</span>); <span class="comment">// 阻塞等待信号</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    worker进程对信号设置大概如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ngx_worker_process_cycle() -&gt; ngx_worker_process_init()</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ngx_worker_process_init函数</span></span><br><span class="line">...</span><br><span class="line"><span class="comment">// worker进程对从父进程继承而来的信号屏蔽字重新设置为空，以可以处理各种信号</span></span><br><span class="line">sigemptyset(&amp;<span class="built_in">set</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (sigprocmask(SIG_SETMASK, &amp;<span class="built_in">set</span>, <span class="literal">NULL</span>) == <span class="number">-1</span>) &#123;</span><br><span class="line">    ngx_log_error(NGX_LOG_ALERT, cycle-&gt;<span class="built_in">log</span>, ngx_errno,</span><br><span class="line">                  <span class="string">"sigprocmask() failed"</span>);</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>​    worker进程的主循环也会不停地检测各种信号全局标志变量，具体可参考nginx程序框架部分</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/nginx-系统框架/" rel="next" title="nginx 系统框架">
                <i class="fa fa-chevron-left"></i> nginx 系统框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/15/Golang垃圾回收剖析/" rel="prev" title="Golang垃圾回收机制">
                Golang垃圾回收机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yujie" />
          <p class="site-author-name" itemprop="name">Yujie</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yujie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
